#
#Wed May 25 17:11:59 SGT 2022
task-tag-projects-already-scanned=Encapsulation,Exception handling,This Keyword,Abstract,Static Variable,Inhertence.java,Data Types,Control Statements,Java Object Class,Strings,Inner,Interfaces,Variables,Multithreading,operators,Date and Time API,Begin,Practice class,Collection,Static,Methods,Polymorphism
